PORT = 3000
dbUrl = 'mongodb+srv://dbuser:1KXE8OzpTXb5mLXK@cluster0.vvb8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
dbName = 'password-reset'
SALT_ROUNDS = 10
EMAIL_ID = "deepanagarajan1208@gmail.com"
EMAIL_PASSWORD = ""
ResetUrl = ""